{
  "name": "@mipsel64/pi-remote-control",
  "version": "0.1.8",
  "description": "Pi extension that attaches running Pi sessions to Pi Remote Control (prc).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mipsel64/pi-remote-control.git"
  },
  "keywords": [
    "pi-package"
  ],
  "files": [
    "extensions/remote-control.ts"
  ],
  "scripts": {
    "test": "node --test test/extension.test.js",
    "test:e2e": "npm --prefix server/web run build && cargo build --manifest-path server/Cargo.toml --locked && node --test test/pending.e2e.mjs",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "pi": {
    "extensions": [
      "./extensions/remote-control.ts"
    ]
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@playwright/test": "1.63.0"
  }
}
